#MYSQL VAR#
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress

MYSQL_USER=ababaei
MYSQL_PASSWORD=new1234

MYSQL_ROOT=abaroot
MYSQL_ROOT_PASSWORD=Isuis1Root!

#WORDPRESS VAR#
WP_ADMIN=supervisor
WP_ADPASS=Isupervise2!
WP_MAIL=supervisor@titi.fr

WP_USER=toto
WP_USERPASS=toto123
WP_USERMAIL=toto@titi.fr
